image: dragonfi/hugo-with-extras

pages:
  script:
  # - sass input.scss target/output.css
  # - hugo --baseUrl="https://dragonfi.gitlab.io/draconica/"
  - ./make.sh
  artifacts:
    paths:
    - public
  only:
  - master
